// TRENDING ALBUMS

#trends{
    h3{
        color:$grey;
        font-size:28px;
        margin-top:150px;
    }
    span{
        font-family: 'Great Vibes', cursive;
        color:$red;
        text-transform:lowercase;
        font-size:60px;
        font-weight:400;
    }

    /* Carousel Control */
        .control-box {
            text-align: right;
            margin-bottom:10px;
        }
        .carousel-control{
            background: $red;
            opacity:1;
            color:#fff;
            border: 0px;
            border-radius: 0px;
            display: inline-block;
            font-size: 34px;
            font-weight: 200;
            line-height: 18px;
            padding: 4px 11px 0px;
            position: static;
            height: 30px;
            width: 30px;
        }

        /* Footer */
        .footer {
            margin: auto;
            width: 100%;
            max-width: 960px;
            display: block;
            font-size: 0.69rem;
        }
        .footer, .footer a {
            color: #c9e4f7;
        }
        p.right{ 
            float: right; 
        }

        //MODIF CSS CAROUSEL
        .thumbnail{
            padding:0;
            border:none;
        }
        .thumbnails{
            margin-left:-32px;
        }
        .thumbnails li{
            margin:0 0 30px 28px;
        }
        .span3{
            width:280px;
        }


        /* Mobile Only */
        @media (max-width: 767px) {
            .page-header, .control-box {
            text-align: center;
            } 
        }
        @media (max-width: 479px) {
            .caption {
            word-break: break-all;
            }
        }


        /* ADD-ON
        -------------------------------------------------- */
        body:after{content:"less than 320px";font-size:1rem;font-weight:bold;position:fixed;bottom:0;width:100%;text-align:center;
            background-color:hsla(1,60%,40%,0.7);color:#fff;height:20px;padding-top:0;margin-left:0;left:0
        }
        @media only screen and (min-width:320px)
            {body:after{content:"320 to 480px";background-color:hsla(90,60%,40%,0.7);height:20px;padding-top:0;margin-left:0}}
        @media only screen and (min-width:480px)
            {body:after{content:"480 to 768px";background-color:hsla(180,60%,40%,0.7);height:20px;padding-top:0;margin-left:0}}
        @media only screen and (min-width:768px)
            {body:after{content:"768 to 980px";background-color:hsla(270,60%,40%,0.7);height:20px;padding-top:0;margin-left:0}}
        @media only screen and (min-width:980px)
            {body:after{content:"980 to 1024px";background-color:hsla(300,60%,40%,0.7);height:20px;padding-top:0;margin-left:0}}
        @media only screen and (min-width:1024px)
        {body:after{content:"1024 and up";background-color:hsla(360,60%,40%,0.7);height:20px;padding-top:0;margin-left:0}}

        ::selection { background: #ff5e99; color: #FFFFFF; text-shadow: 0; }
        ::-moz-selection { background: #ff5e99; color: #FFFFFF; }

        a, a:focus, a:active, a:hover, object, embed { outline: none; }
        :-moz-any-link:focus { outline: none; }
        input::-moz-focus-inner { border: 0; }
        }

    .separator{
        border-bottom:1px solid $grey;
        width:1200px;
        margin:0 auto;
        opacity:0.4;
        padding:20px 0;
    }



    @media only screen and(max-width:64em){
        // TRENDS
    #trends{
        h3{
            margin-top:80px;
        }
        .thumbnail{
            box-shadow:none;
        }
        .thumbnails{
            margin:0;
            li{
                margin:-1px auto;
                width:25%;
            }
        }
        .control-box{
            margin-right:60px;
        }
    }
    }